<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Random MtG Art Hopefully</title>
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <!-- <link href="/favicon.ico" type="image/x-icon" rel="icon" /> -->
        <link rel="shortcut icon" href="#">
        <style>
            @font-face {
                font-family: myFont;
                /* src: url("/mtg/Goudy\ Mediaeval.ttf"); */
                src: url("Goudy\ Mediaeval.ttf");

            }

            #target {
                font-size: 4em;
                text-align: center;
                display: block;
                font-weight: bolder;
                font-family: myFont;
                width: 60%;
                margin: 1% auto;
                /* border-bottom: 5px solid #4b3d00; */

            }
            #targetFlavor {
                font-size: 2em;
                text-align: center;
                display: block;
                font-weight: bold;
                /* font-family: myFont; */
                width: 60%;
                margin: 1% auto;
                color:rgb(121, 121, 121)

            }

            #targetArtist {
                font-size: 1.5em;
                text-align: center;
                display: block;
                font-weight: bold;
                font-family: myFont;
                width: 60%;
                margin: 2% auto;
            }

            #wrapper {
                /* width: 50%; */
                display: block;
                background-color: beige;

                align-items: center;
                text-align: center;

            }

            #targetImg {
                margin-left: auto;
                margin-right: auto;
                height: 70%;
                display: none;
                text-align: center;
                /* border-style: inset; */
                border: 5px inset #4b3d00;
            }

            /* 4 */
        </style>
    </head>

    <body>
        <!-- <br><br><br><br> -->

        <!-- <input id="b0" type="button" value="Reset" />
    <input id="b1" type="button" value="BuildGrid" />
    <input id="b2" type="button" value="RandomHighlight" />-->

        <div class="wrapper">


            <div id="targetFlavor"></div>
            <div id="target">Loading Card...</div>

            <img id="targetImg" src="" />
            <div id="targetArtist"></div>

        </div>

    </body>



    </script>
    <script type="module">
        let targetDiv = document.getElementById("target");
            let targetDivArtist = document.getElementById("targetArtist");
            let targetDivFlavor = document.getElementById("targetFlavor");
        let targetImg = document.getElementById("targetImg");
        window.onload = (event) => {
            fetch('https://api.scryfall.com/cards/random')
                .then((response) => response.json())
                .then((data) => {
                    console.log(data)
                    targetImg.src = data.image_uris.art_crop
                    targetDivArtist.textContent = data.artist
                    // targetDivFlavor.textContent = data.flavor_text
                    targetDiv.innerHTML = data.name
                     if (data.image_uris.art_crop !== undefined)
                        targetImg.style.display = "block"
                    if (data.flavor_text !== undefined)
                        targetDivFlavor.innerHTML = '<i>"'+data.flavor_text+ '"</i><hr>'


                })
        }
    </script>

</html>
