<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pi Digits Color</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .digit {
                width: 20px;
                height: 20px;
                margin: 0px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                /* border: 1px solid #ccc; */
            }

            .container {
                /* width: 20px; */
                height: 95vh;
                overflow: hidden;
                animation-duration: 20s;
                animation-name: resize;
            }

            @keyframes resize {
                from {
                    width: 22px;
                }

                to {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body></body>
    <script>
        function getPiDigits(size) {
            // code from http://ajennings.net/blog/a-million-digits-of-pi-in-9-lines-of-javascript.html
            let i = 1n;
            let x = 3n * (10n ** (10000n + 20n));// 10000 digits
            let pi = x;
            while (x > 0) {
                x = x * i / ((i + 1n) * 4n);
                pi += x / (i + 2n);
                i += 2n;
            }
            let result = (pi / (10n ** 20n));
            const s = result.toString().replace('.', '');
            return s.slice(0, size);
        }

        function getColor(digit) {
            return `hsl(${360 / 10 * digit},50%,${50 + digit * 5}%)`;
        }

        function createPiDigits() {
            const digits = getPiDigits();
            const container = document.createElement('div');
            container.classList.add('container');
            for (let digit of digits) {
                const div = document.createElement('div');
                div.textContent = digit;
                div.classList.add('digit');
                div.style.backgroundColor = getColor(digit);
                container.appendChild(div);
            }
            document.body.appendChild(container);
            // incrementCols(container, 100);
        }

        function incrementCols(container, rate) {
            let time = 1;
            let intervalID = setInterval(() => {
                container.style.width = time * 20 + "px";
                time++;
                if (container.style.width >= document.body.width) {
                    clearInterval(intervalID);
                }
            }, rate);
        }

        createPiDigits();
    </script>

</html>