<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Healbot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        /* * {
            box-sizing: border-box;
        } */

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1,
        h2 {
            color: #fff;
            margin: 0;
        }

        h1 {
            font-size: 6rem;
        }

        h2 {
            font-size: 1rem;
        }

        label {
            color: #fff;
            display: inline
        }

        .progress-outer,
        .progress-bar {
            height: 100px;
            width: 10em;
            margin-bottom: 5px;
        }

        .progress-outer {
            /* margin-top: -20px; */
            /* height: 100px; */
            /* display: inline; */
            /* appearance: none; */
            background-color: rgb(44, 44, 44);
            position: relative;
            /* color: red; */
            /* border-radius: 5px; */
            /* box-shadow: 0 2px 15px rgba(0, 0, 0, 0.9) inset; */
            /* accent-color: rgb(104, 238, 104); */
            ;
        }

        .progress-inner {
            background-color: green;

            /* margin: auto; */
            width: 50%;
            height: 100%;
            /* position: relative; */
            /* content: "!" */
        }

        .progress-text {
            /* margin: auto; */
            position: relative;
            top: 50%;
            height: 0px;
            /*left: 50%;
            text-align: center;
            align-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;

            /* width: 0px; */
            color: white;
            text-shadow: 0px 0px 2px black;
            pointer-events: none;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: rgb(227, 201, 0);
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="progress-outer">
        <div class="progress-text">Tank</div>
        <div id="tank" class="progress-inner" role="progressbar" style="width: 0%" aria-valuenow="15" aria-valuemin="0"
            aria-valuemax="100">
        </div>
    </div>
    <div class="progress-outer">
        <div class="progress-text">Healer</div>
        <div id="healer" class="progress-inner" role="progressbar" style="width: 25%" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100">
        </div>
    </div>
    <div class="progress-outer">
        <div class="progress-text">Damage 1</div>
        <div id="damage1" class="progress-inner" role="progressbar" style="width: 50%" aria-valuenow="50"
            aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress-outer">
        <div class="progress-text">Damage 2</div>
        <div id="damage2" class="progress-inner" role="progressbar" style="width: 75%" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress-outer">
        <div class="progress-text">Damage 3</div>
        <div id="damage3" class="progress-inner" role="progressbar" style="width: 100%" aria-valuenow="100"
            aria-valuemin="0" aria-valuemax="100"></div>
    </div>


    <script src="main.js" async defer></script>
</body>

</html>