<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lightning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                box-sizing: border-box;
            }

            canvas {
                position: absolute;
                opacity: 1.0;
                z-index: 9999;
                pointer-events: none;
                user-select: none;
                image-rendering: pixelated;
            }


            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                background: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1,
            h2 {
                color: #fff;
                margin: 0;
            }

            h1 {
                font-size: 6rem;
            }

            h2 {
                font-size: 1rem;
            }
        </style>
    </head>

    <body>

        <canvas class="noise"></canvas>
        <canvas id="small_canvas"></canvas>

        <!-- <h1>NOISE</h1>
        <h2>adjust canvas opacity to see full effect</h2> -->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="attempt3.js" async defer></script>
    </body>

</html>
