<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Random C Chord</title>
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <!-- <link href="/favicon.ico" type="image/x-icon" rel="icon" /> -->
        <link rel="shortcut icon" href="#">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #target {
                /* font-family: monospace */
            }

            .modal img {
                border: 1px solid black;
                width: 25%;
                margin: 1%;
                display: flexbox
            }

            #scope {
                margin-left: 5px
            }

            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <!-- <br><br><br><br> -->

        <!-- <input id="b0" type="button" value="Reset" />
    <input id="b1" type="button" value="BuildGrid" />
    <input id="b2" type="button" value="RandomHighlight" />-->
        <p> Refresh the page to get a different random C Major chord. </p>
        <p>Press play to sound the chord.</p>

        <div id="output"></div>
        <p id="notes">The Notes in this random chord are: </p>
        <button onclick="playNote()">Play</button>
        <button id="myBtn" style="display:none">View Waveforms</button>
        <div id="scope"></div>
        <!-- Trigger/Open The Modal -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Right click to open, save, or copy an image</p>
                <div id="stillframe"></div>
            </div>

        </div>
        <!-- <div class="wrapper">
            <div id="target">Loading Card...</div>
        </div> -->

    </body>

    <script type="module" src="Vexflow/entry/vexflow.js"></script>
    <script type="module">
        // ----------------------------------------------------------------------------- SETUP
        import Vex from "./Vexflow/entry/vexflow.js"
        import { BarlineType, Registry } from "./Vexflow/entry/vexflow.js";
        import poser from "./Transposer.js"
        const concat = (a, b) => a.concat(b);
        const { Renderer, TabStave, TabNote, Bend, Vibrato, Formatter } = Vex.Flow;



        // ----------------------------------------------------------------------------- Vexflow
        const div = document.getElementById("output");
        const renderer = new Renderer(div, Renderer.Backends.SVG);

        // Configure the rendering context.
        renderer.resize(500, 150);
        const context = renderer.getContext();

        // Create a tab stave of width 400 at position 10, 40 on the canvas.
        const stave = new TabStave(10, 0, 400);
        stave.addClef("tab").setContext(context).draw();


        // ----------------------------------------------------------------------------- Guitar
        var my_positions = []

        // my_positions.push({ str: 2, fret: 6 })
        my_positions.push({ str: 1, fret: 2 })
        my_positions.push({ str: 2, fret: 3 })
        my_positions.push({ str: 3, fret: 2 })
        my_positions.push({ str: 4, fret: 0 })


        // my_positions = poser.note2guitar("A4")
        my_positions = poser.note2guitar_allOctaves("C")
        my_positions = my_positions.concat(poser.note2guitar_allOctaves("E"))
        my_positions = my_positions.concat(poser.note2guitar_allOctaves("G"))
        // let my_positions2 = poser.note2guitar("C4")
        // my_positions = my_positions.concat(my_positions2)
        // my_positions = my_positions.concat(poser.note2guitar("E4"))
        my_positions = poser.fixChord(my_positions)
        window.my_positions = my_positions
        console.log("window.my_positions is:", window.my_positions)


        // ----------------------------------------------------------------------------- Vexflow 2
        let notes = [
            // A single note

            new TabNote({
                // positions: [{ str: 3, fret: 7 }],
                positions: my_positions,
                duration: "q",
            }),

        ];

        Formatter.FormatAndDraw(context, stave, notes);
        // export default
    </script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://cdn.jsdelivr.net/npm/oscilloscope@1.x/dist/oscilloscope.min.js"></script>

    <script type="module">
        // ----------------------------------------------------------------------------- SYNTH STUFF
        // import * as Tone from './Tone.js'
        import poser from "./Transposer.js"


        // Guitar Notes to Synth
        // console.log("poser is ", poser)

        let data = "test";
        let translatedNotes = []
        window.my_positions.forEach(element => {
            let aNote = poser.guitar2note(element)
            translatedNotes.push(aNote)
        });

        console.log("positions:", translatedNotes)
        const notesDiv = document.getElementById("notes");
        notesDiv.append(translatedNotes)
        let synthOptions = {
            oscillator: {
                type: "sine",
                volume: -10
            }
        }
        let multisynth = [];
        for (let i = 0; i < 8; i++) {
            multisynth.push(new Tone.Synth(synthOptions).toDestination())

        }

        // multisynth[0].oscillator.type = "sine"
        // console.log("main synth", multisynth[0])

        window.playNote = function () {
            // create a synth
            const synth = new Tone.Synth().toDestination();
            const now = Tone.now()

            let synthIndex = 0;
            // play a note from that synth
            translatedNotes.forEach(element => {
                multisynth[synthIndex].triggerAttackRelease(element, 1, now);
                synthIndex++;
            });
            for (let i = 0; i < 9; i++) {
                setTimeout(() => {
                    shoot()
                }, 130 + i * 20);
            }
            // setTimeout(() => {
            //     shoot()
            // }, 130);

            // setTimeout(() => {
            //     shoot()
            // }, 200);

            // setTimeout(() => {
            //     shoot()
            // }, 210);
            var modal = document.getElementById("myBtn");
            modal.style.display = "inline-block";
        }

        //----------------------------------------------------------------------------- Oscilloscope
        const canvas = document.createElement('canvas')
        canvas.width = 500
        canvas.height = 300
        canvas.id = "scope-canvas"
        document.getElementById("scope").appendChild(canvas)
        var audioContext = new window.AudioContext()


        // create source from html5 audio element
        // var source = audioContext.createMediaElementSource(audioElement)

        // attach oscilloscope
        let target = Tone.getDestination().output.output._nativeAudioNode;
        // console.log("scope target=", target)
        var scope = new Oscilloscope(target)

        // start default animation loop
        scope.animate(canvas.getContext("2d"))


        // ----------------------------------------------------------------------------- Start Audio
        document.querySelector('button')?.addEventListener('click', async () => {
            await Tone.start()
            // console.log('audio is ready')
        })
    </script>
    <script>
        var videoId = 'scope-canvas';
        var scaleFactor = 1;
        var snapshots = [];

        /**
         * Captures a image frame from the provided video element.
         *
         * @param {Video} video HTML5 video element from where the image frame will be captured.
         * @param {Number} scaleFactor Factor to scale the canvas element that will be return. This is an optional parameter.
         *
         * @return {Canvas}
         */
        function capture(video, scaleFactor) {
            if (scaleFactor == null) {
                scaleFactor = 1;
            }

            var w = video.width * scaleFactor;
            var h = video.height * scaleFactor;
            var canvas = document.createElement('canvas');
            canvas.width = w;
            canvas.height = h;
            var ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, w, h);
            return canvas;
        }

        /**
         * Invokes the &lt;code&gt;capture&lt;/code&gt; function and attaches the canvas element to the DOM.
         */
        function shoot() {
            var video = document.getElementById(videoId);
            var output = document.getElementById('stillframe');
            var img = document.getElementById('test');
            var canvas = capture(video, scaleFactor);
            canvas.onclick = function () {

                // window.open(url);
            };


            // snapshots.unshift(canvas);
            snapshots.push(canvas);
            output.innerHTML = '';
            // console.log("snapshots", snapshots)
            for (var i = 0; i < 9; i++) {
                let element = snapshots[i]
                // console.log("i", i, "element", element)
                if (snapshots[i] !== undefined) {
                    var image = new Image();
                    image.src = element.toDataURL();
                    // img.target = image.src;
                    image.onclick = function (target) {
                        console.log(this.src)
                        // window.open(target.src)
                    }
                    output.appendChild(image);
                }
                // img.src = "TESTTESTSET"
            }
        }
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</html>